# common-sm

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  license.txt  pom.xml
.github/: CONTRIBUTOR_AGREEMENT.md  VULNERABILITY_REPORT.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/contributors/: martinabsmeier.md
.github/workflows/: build.yml  codeql.yml  coverage.yml  maven.yml
src/main/java/de/am/common/sm/: State.java  StateControl.java  StateMachine.java  StateMachineFactory.java  StateMachineProxyBuilder.java
src/main/java/de/am/common/sm/annotation/: OnEntry.java  OnExit.java  State.java  Transition.java  TransitionAnnotation.java  Transitions.java
src/main/java/de/am/common/sm/context/: AbstractStateContext.java  AbstractStateContextLookup.java  DefaultStateContext.java  DefaultStateContextFactory.java  SingletonStateContextLookup.java  StateContext.java  StateContextFactory.java  StateContextLookup.java
src/main/java/de/am/common/sm/event/: DefaultEventFactory.java  Event.java  EventArgumentsInterceptor.java  EventFactory.java
src/main/java/de/am/common/sm/exception/: AmbiguousMethodException.java  BreakAndCallException.java  BreakAndContinueException.java  BreakAndGotoException.java  BreakAndReturnException.java  MethodInvocationException.java  NoSuchMethodException.java  NoSuchStateException.java  StateMachineCreationException.java  UnhandledEventException.java
src/main/java/de/am/common/sm/transition/: AbstractSelfTransition.java  AbstractTransition.java  MethodSelfTransition.java  MethodTransition.java  NoopTransition.java  SelfTransition.java  Transition.java
src/main/resources/: log4j2.xml
src/test/java/de/am/common/sm/: StateControlTest.java  StateMachineFactoryTest.java  StateMachineProxyBuilderTest.java  StateMachineTest.java  StateTest.java
src/test/java/de/am/common/sm/context/: AbstractStateContextLookupTest.java  SingletonStateContextLookupTest.java
src/test/java/de/am/common/sm/example/: TapeDeck.java  TapeDeckManager.java  TapeDeckTest.java
src/test/java/de/am/common/sm/exception/: AmbiguousMethodExceptionTest.java  BreakAndCallExceptionTest.java  BreakAndGotoExceptionTest.java  BreakAndReturnExceptionTest.java  MethodInvocationExceptionTest.java  NoSuchMethodExceptionTest.java  NoSuchStateExceptionTest.java  StateMachineCreationExceptionTest.java  UnhandledEventExceptionTest.java
src/test/java/de/am/common/sm/transition/: AbstractTransitionTest.java  MethodSelfTransitionTest.java  MethodTransitionTest.java  NoopTransitionTest.java
src/test/resources/: log4j2-test.xml
